 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
          background-color: blueviolet;
          text-align: left;
          font-weight: bold;
          font-size: 15px;
          font-family: Verdana;
          /* text-transform: uppercase;  */
          color: white;
          padding: 10px;
          border-radius: 20px;
          margin: 20px;
        }
        #Wole{
          background-color: purple;
          text-align: center;
          font-size: 20px;
          font-family: Verdana;
          text-transform: uppercase;
          color: white;
          padding: 10px;
        } 
        #Lekan{
          background-color: yellow;
          text-align: center;
          font-size: 20px;
          font-family: Verdana;
          text-transform: uppercase;
          color: black;
          padding: 10px; 
        } 
    </style>
 </head>
 <body>
    <!-- this is where my styling starts from -->
   
    
    <p id="Wole">This is CSS class</p>
    <h1>CSS is Cascade Styling Sheet</h1>
    <p id="Lekan">CSS beautify HTML</p>
    
 </body>
 </html>