
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Matrimony Website</title>

   <style>
       body{
           background-image: url(./image/Matrimony\ image.jpg );
           background-size: cover;
           background-repeat: no repeat;
       }
       ul{
       text-decoration: none;
       }
       ul li{
       display: inline-block;
         float: right;
       }
       ul li a:hover{
           color: yellow;
           background-color: yellowgreen;kerning: 0cm;margin-inline-start: ;
           border-radius: 5px;,font-kerning: mask-image: position: height: width: width: width: padding: position: ;;;;;;;;;
       }
       ul li a{
       text-decoration: none;
       text-align: right;
       padding: 5px;
       margin: 5px;
       color: white;
       cursor: pointer;
       font-weight: bold;

       #nav{
       height: 80px;
       width: 104%;
       }
       #nav #boy{
       height: 40px;
       width: 20%;
       float: left;
       color: white;
       padding: 50px;
       margin: 20px   
       }
       #nav #girl{
       height: 40px;
       width: 80%;
       float: right;
       margin: 10px;
       padding-top: -10px;
       }
       #form{
           height: 100px;
           width: 50px;
           padding: 20px;
       }
   
   </style>
</head>
<body>
   <div id="main">
       <!-- my navbar starts here -->
       <div id="nav">
           <div id="boy">
               <img src="./image/add icon (1).png" alt="logo" width="30" height="20"><b style="color: white; font-weight: bolder; font-size: larger;">Match Fix</b>
           </div>
           <div id="girl">
               <ul>
                   <li><a href="#">Subscribe</a></li>
                   <li><a href="#">Testimonials</a></li>
                   <li><a href="#">Stats</a></li>
                   <li><a href="#">Services</a></li>
                   <li><a href="#">About Us</a></li>
                   <li><a href="#">Home</a></li>
               </ul>
           </div>
       </div>
   
       <!-- my navbar stops here -->

       <!-- section1 starts here -->
      <div id="text" style= "color: white; float: left; margin: 110px;">  
         <h1 style="font-weight: bolder;">Matrimonial Search</h1> 
         <h2>Best Matching couples</h2> 
         <br>
         <p>Our platform is best for match-making for busy enterpreneurs <br> who are shy and do not have time for facial meeting</p>
         <br>
         <a style="border: 2px solid white;padding: 5px 5px; font-weight: bolder;" >Read More</a>
         
         <p style="font-weight: bolder; font-size: 40px;"><strong>- - - </p>
      </div>
      <!-- section1 ends here -->
      
      <!-- section2 starts here -->
      <div id="forms" style="float: right; background-color:white; height: 450px;margin-top: 30px; border-radius: 5px;">
        <form action="submit.html" method="post">
           <h3 style="text-align: center;">Register and Join our Matrimony</h3>
           <div style="text-align: center; height: 50px; padding: 7px; margin: 0px; border-radius: 5px;">
               <input type="text" name="Name" id="Name" placeholder="Your Name" style="width: 300px; height: 40px; background-color: whitesmoke;">
           </div>
           <div style="text-align: center; height: 50px; padding: 7px; margin: 0px; border-radius: 5px;">
               <input type="Email" name="Email" id="Email" placeholder="Your Email" style="width: 300px; height: 40px; background-color: whitesmoke;" >
           </div>
           <div style="text-align: center; height: 50px;padding: 7px; margin: 0px; border-radius: 5px;">
               <input type="text" name="Phone no" id="Phone no" placeholder="Your Phone no" style="width: 300px; height: 40px; background-color: whitesmoke;">
           </div>
           <div style="text-align: center; height: 50px; padding: 7px; margin: 0px; border-radius: 5px;" >
               <select style="width: 310px; height: 40px; background-color: whitesmoke;">
                   <option value="Gender">Gender</option>
                   <option value="Female">Female</option>
                   <option value="Male">Male</option>
               </select>
           <div style="text-align: center;height: 30px; padding: 10px; margin: 20px; border-radius: 5px ; background-color: rgb(221 100 100);">
               <button type="submit" style="color: black;">Get Started</button>
           </div>
           <div>
               <p>By registering, you agree to our <span style="color: rgb(221 10 10);">Terms & Conditions</span></p>
           </div>
           </div>

        </form>
      </div>
</body>
