 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    p{border-radius: 100%;
         height: 300px;
         width: 20%;
         }
    #red{background-color: red;      
         }
    #orange{background-color: orange;
        }
    #green{background-color: green;
        }

        <style>
    
    .school{
      height:150px;
      width:20%;
      display: flex;
      flex-direction: column;
     
    }

    .a{
      height:50px;
      width: 100%;
      border: 1px solid red;
    }
    #b, #c,#d{
      border-radius: 50%;
      height: 50px;
      width:20%;
      margin: 5px;
    }
    #b{
      background-color: red;
    }
    #c{
      background-color: yellow;
    }
    #d{
      background-color: green;
    }
    
  
    
  </style>
</style>
 </head>
 <body>
    
    <p id="red">STOP</p>
    <br>
    <p id="orange">AMBER</p>
    <br>
    <p id="green">GO</p>

    
 </body>
 </html>